<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Contact
    </title>
    <link rel="shortcut icon" href="images/favicon/posted-notes-official-favicon.png">


    <link rel="stylesheet" href="stylesheets/PostedNotesHomeStylingInitial.css">

    <style>
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 5;
      }

      .header::before {
        content: "";
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        z-index: -1;
        max-height: 25%;
      }

      .header::after {
        content: "";
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        z-index: -1;
        max-height: 25%;
      }

    </style>

</head>
<body>
    <header class="header">
        <a href="homepage.html" class="logo"><img src="images//posted-notes-logo.png" alt="PostedNotes"></a>
    
        <input type="checkbox" id="check" />
        <label for="check" class="icons">
          <i class="bx bx-menu" id="menu-icon"></i>
          <i class="bx bx-x" id="close-icon"></i>
        </label>
    
        <nav class="navbar">
          <a href="homepage.html" class="nav-item" style="--i: 0;">Home</a>
          <a href="mission.html" class="nav-item" style="--i: 1;">Our Mission</a>
          <a href="howtouse.html" class="nav-item" style="--i: 2;">How To Use</a>
          <a href="contact.html" class="nav-item" style="--i: 3;">Contact</a>
          <a href="login.html" class="nav-item" style="--i: 4;">Log in</a>
          <a href="join.html" class="nav-item" style="--i: 5; color: #f5f5f5; border: 9px solid #434bc4; background-color: #434bc4; border-radius: 10px;">Join</a>
          
    
        </nav>
    </header>
    
   
</body>
</html>