<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        PostedNotes
    </title>
    <link rel="shortcut icon" href="images/favicon/posted-notes-official-favicon.png">


    <link rel="stylesheet" href="stylesheets/PostedNotesHomeStylingInitial.css">

    <style>
      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color:  #f5f5f5;
        opacity: 1; /* Firefox */
      }
      h2 {
        color: #f5f5f5;
        text-align: center;

      }
    
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 5;
      }

      .header::before {
        content: "";
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        z-index: -1;
        max-height: 15%;
      }

      .header::after {
        content: "";
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        z-index: -1;
        max-height: 15%;
      }

            

    </style>
</head>
<body>
  <header class="header" style="">
    <a href="homepage.html" class="logo"><img src="images//posted-notes-logo.png" alt="PostedNotes"></a>

    <input type="checkbox" id="check" />
    <label for="check" class="icons">
      <i class="bx bx-menu" id="menu-icon"></i>
      <i class="bx bx-x" id="close-icon"></i>
    </label>

    <nav class="navbar">
      <a href="homepage.html" class="nav-item" style="--i: 0;">Home</a>
      <a href="mission.html" class="nav-item" style="--i: 1;">Our Mission</a>
      <a href="howtouse.html" class="nav-item" style="--i: 2;">How To Use</a>
      <a href="contact.html" class="nav-item" style="--i: 3;">Contact</a>
      <a href="login.html" class="nav-item" style="--i: 4;">Log in</a>
      <a href="join.html" class="nav-item" style="--i: 5; color: #f5f5f5; border: 9px solid #434bc4; background-color: #434bc4; border-radius: 10px;">Join</a>
      <!--
        login and join should have different page design compared to the other ones - still have posted logo for a way to get back to homepage tho
        home id is located here
      -->

      <h6 id ="home"></h6>

    </nav>
  </header>
  <div id="search" style="padding-top: 20%; padding-left: 50%; width:30%; padding-bottom: 40%;">
    <svg viewBox="0 0 420 60" xmlns="http://www.w3.org/2000/svg">
      <rect class="bar"/>
      
      <g class="magnifier">
        
        <circle class="glass" cx="27" cy="27" r="8"></circle>
        <line class="handle" x1="32" y1="32" x2="44" y2="44"></line>
      </g>
  
      <g class="sparks">
        <circle class="spark"/>
        <circle class="spark"/>
        <circle class="spark"/>
      </g>
  
      <g class="burst pattern-one">
        <circle class="particle circle"/>
        <path class="particle triangle"/>
        <circle class="particle circle"/>
        <path class="particle plus"/>
        <rect class="particle rect"/>
        <path class="particle triangle"/>
      </g>
      <g class="burst pattern-two">
        <path class="particle plus"/>
        <circle class="particle circle"/>
        <path class="particle triangle"/>
        <rect class="particle rect"/>
        <circle class="particle circle"/>
        <path class="particle plus"/>
      </g>
      <g class="burst pattern-three">
        <circle class="particle circle"/>
        <rect class="particle rect"/>
        <path class="particle plus"/>
        <path class="particle triangle"/>
        <rect class="particle rect"/>
        <path class="particle plus"/>
      </g>
    </svg>
    <form action="Where to send this - python program" method="get"></form>
    <input type=search name=q aria-label="Search for inspiration" placeholder="Search Course" style="color:#f5f5f5; text-align: center;"/>
  </div>
  
  <div id="results"></div>

</body>
</html>