<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Our Mission
    </title>
    <link rel="shortcut icon" href="images/favicon/posted-notes-official-favicon.png">


    <link rel="stylesheet" href="stylesheets/PostedNotesHomeStylingInitial.css">

    <style>
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 5;
      }

      .header::before {
        content: "";
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        z-index: -1;
        max-height: 20%;
      }

      .header::after {
        content: "";
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        z-index: -1;
        max-height: 20%;
      }
      body {   
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .wrapper{
        display: flex;
      }
      .wrapper .static-txt{
        color: #f5f5f5;
        font-size: 60px;
        font-weight: 400;
      }
      .wrapper .dynamic-txts{
        background-color: #f5f5f5;
        border-radius: 10px;
        margin-left: 15px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
      }
      .dynamic-txts li{
        list-style: none;
        color: black;
        font-size: 60px;
        font-weight: 500;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
      }
      @keyframes slide {
        100%{
          top: -360px;
        }
      }
      .dynamic-txts li span{
        position: relative;
        margin: 5px 0;
        line-height: 90px;
      }
      .dynamic-txts li span::after{
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #f5f5f5;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-left: 2px solid black;
        animation: typing 3s steps(10) infinite;
      }
      @keyframes typing {
        40%, 60%{
          left: calc(100% + 30px);
        }
        100%{
          left: 0;
        }
      }
    </style>

</head>
<body>
    <header class="header">
        <a href="homepage.html" class="logo"><img src="images//posted-notes-logo.png" alt="PostedNotes"></a>
    
        <input type="checkbox" id="check" />
        <label for="check" class="icons">
          <i class="bx bx-menu" id="menu-icon"></i>
          <i class="bx bx-x" id="close-icon"></i>
        </label>
    
        <nav class="navbar">
          <a href="homepage.html" class="nav-item" style="--i: 0;">Home</a>
          <a href="mission.html" class="nav-item" style="--i: 1;">Our Mission</a>
          <a href="howtouse.html" class="nav-item" style="--i: 2;">How To Use</a>
          <a href="contact.html" class="nav-item" style="--i: 3;">Contact</a>
          <a href="login.html" class="nav-item" style="--i: 4;">Log in</a>
          <a href="join.html" class="nav-item" style="--i: 5; color: #f5f5f5; border: 9px solid #434bc4; background-color: #434bc4; border-radius: 10px;">Join</a>
          
    
        </nav>
    </header>
    
    <div class="wrapper" style="margin-left:20%; margin-right: auto;">
      <div class="static-txt" style="padding-top: 7px">To Help</div>
      <ul class="dynamic-txts">
        <li><span>STUDENTS</span></li>
        <li><span>TEACHERS</span></li>
        <li><span>SOCIETY</span></li>
        <li><span>YOU</span></li>
      </ul>
    </div>

    <div style="color: black; flex-direction: 
    column; font-family: 'Courier New', Courier, monospace; 
    font-size: x-large; text-align:center; padding-top: 20%;
    background-color: #f5f5f5; 
    border-radius: 10px; background-clip:content-box; margin-right:20%;
    margin-bottom: 10%; margin-left: 5%;">

      <pre>
  Our Mission: Empowering Legal and Ethical Notesharing Among Peers

Welcome to the heart of our organization, where our mission beats with the 
rhythm of ethical notesharing and collaborative learning. We are dedicated 
to fostering an environment that promotes responsible, legal, and meaningful 
exchange of knowledge among peers.
        
    At the core of our mission is the belief that education thrives when ideas 
are shared freely and responsibly. We understand that academic success is not 
solely a result of individual effort, but also a product of collective growth. 
With this in mind, we are committed to creating a platform where students can
 share their insights, notes, and experiences, enhancing their own learning 
 journey while supporting others on theirs.
        
    Our mission extends beyond just providing a platform – it's about cultivating 
a culture of integrity and respect for intellectual property. We actively advocate 
for upholding copyrights, respecting the intellectual contributions of others, and 
ensuring that notesharing is conducted within the boundaries of legality and fairness.
        
Through our initiatives, we aim to bridge the gap between the desire to learn 
collaboratively and the necessity to do so ethically. We provide resources and guidance 
on proper citation, source referencing, and understanding the nuances of copyright laws. 
By doing so, we empower students to navigate the fine line between sharing knowledge 
and respecting the intellectual rights of creators.
        
    Ultimately, our mission is to empower the educational community with the tools they 
need to excel academically while embracing the values of honesty, transparency, and 
empathy. We envision a future where students, educators, and researchers engage in a 
dynamic exchange of ideas, where every contribution is acknowledged and every participant 
is enriched. Join us in our journey to redefine notesharing as a force for good, where 
the bonds of collaboration are strengthened by the threads of legality and ethics. 
Together, we can shape a learning landscape that is innovative, inclusive, and above all, 
respectful of the intellectual foundations upon which it stands.

      </pre>
      
    </div>

    
    
</html>